<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Responsive Navbar with Search Box | CodingNepal</title>
      <link rel="stylesheet" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<style>

*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
  background: #b6b5b5;
  padding-left: 300px;
}
nav{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
background:#042e2e;
width: 100%;
height: 100px;
border-bottom: 2px solid #111;
}

nav img{
    width: 70%;
    height: 80px;
    border-radius: 50%;
    margin-left: 60px;
    margin-top: 7px;
    object-fit: cover;
    border: 1px solid #111;
    display: none;
}

nav .nav-items{
  position:fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 100%;
    width: 300px;
    background:#031b19 ;
    flex-flow: column;
    flex-wrap: wrap;
}
nav .nav-items img{
  width: 30%;
    height: 80px;
    border-radius: 50%;
    margin: auto; margin-top: 40px; 
    display: block;
    object-fit: cover;
    border: 1px solid #111;
}
  nav .nav-items.active{
    left: 0px;
  }
  nav .nav-items li{
    line-height: 40px;
    margin: 10px 0;
    list-style: none;
  padding: 0 10px;
  }
  nav .nav-items li a{
    font-size: 23px;
    padding: 10px 0;
    text-align: left;
    color: #818181;
  font-weight: 500;
  text-decoration: none;
}

nav .nav-items li a:hover{
  color:#f1f1f1;
}
.active {
  background-color: rgb(23, 126, 223);
  color: white;
}
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
nav form{
  display: flex;
  height: 40px;
  margin-right: 50px;
  background: #fff;
  min-width: 25%!important;
  border-radius: .5ch;
}
nav form .search-data{
  width: 100%;
  height: 100%;
  padding: 0 15px;
  color: #111;
  font-size: 20px;
  border: none;
  background: none;
  outline: none;
}
nav form button{
  padding: 0 15px 0 5px;
  font-size: 20px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  background: #fff;
  min-width: 5%!important;
}
nav form button:hover{
  background: #ddd;
}
nav .cancel-icon{
    width: 30px;
    float: right;
    margin-right: 20px;
    margin-bottom: 30px;
    margin-top: 20px;
    font-size: 20px;
    color: #808080;
    cursor: pointer;
    display: none;
}
nav .cancel-icon:hover{
    color: #fff;
}
nav .menu-icon,
nav .search-icon{
  width: 40px;
  text-align: center;
  margin: 0 50px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  display: none;
}
nav .menu-icon span,
nav .cancel-icon,
nav .search-icon{
  display: none;
}
.footer{
background:#042e2e;
width: 100%;
height: 50px;
border-top: 2px solid #111; 
}

@media (max-width: 1140px){
  nav{
    padding: 0px;
  }
  nav img{
    display: none;
  }

  nav .nav-items{
    position: fixed;
    z-index: 1;
    top: 10px;
    width: 40%;
    left: -100%;
    height: 100%;
    background: #030808;
    display: inline-block;
    transition: left 0.3s ease;
  }
  nav .nav-items img{
    display: block;
    text-align: center;
  }
  nav .nav-items.active{
    left: 0px;
  }
  nav .nav-items li{
    line-height: 40px;
    margin: 10px 0;
  }
  nav .nav-items li a{
    font-size: 23px;
    padding: 10px 0;
    text-align: left;
  }
  nav .dropbtn{
    color: rgb(23, 126, 223); 
    font-size: 30px; 
    border: none;    
    background: transparent;
    cursor: pointer;
  }
  .dropdown{
position: relative;
display: inline-block;
  }
  .content{
    display: block;
  }
  .dropdown:hover .content{
    display: block;
  }
  nav form{
    position: absolute;
    top: 80px;
    right: 20px;
    opacity: 0;
    pointer-events: none;
    margin-right: 0;
    transition: top 0.3s ease, opacity 0.1s ease;
  }
  nav form.active{
    top: 95px;
    opacity: 1;
    pointer-events: auto;
  }
  nav form:before{
    position: absolute;
    content: "";
    top: -13px;
    right: 0px;
    width: 0;
    height: 0;
    z-index: -1;
    border: 10px solid transparent;
    margin: -20px 0 0;
  }
  nav form:after{
    position: absolute;
    content: '';
    height: 60px;
    padding: 2px;
    border-radius: 2px;
    min-width: calc(100% + 20px);
    z-index: -2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  nav .menu-icon{
    display: block;
    font-size: 30px;
    margin-right: 0;
  }
  nav .search-icon,
  nav .menu-icon span{
    display: block;
  }
  nav .cancel-icon.show{
    display: block;
  }
}
@media (max-width:768px){
nav .nav-items{
        width: 80%;
        text-align: center;
    }
    nav .nav-items img{
    text-align: center;
  }   
    nav .nav-items li a{
        font-size: 20px;
    }
    nav .cancel-icon{
        font-size: 20px;
    }
    nav .menu-icon {
        margin-left: 10px;
        margin-right: 0;
    }
    nav .search-icon {
        margin-right: 10px;
    }
    .dropbtn, h4{
        font-size: 10px;
    }
    nav form{
       right: 10px;
    }
}



</style>
   </head>
   <body>
      <nav>
         <div class="menu-icon">
            <span class="fa fa-bars"></span>
         </div>
        <div class="logo">
            <img src="images/user.png" alt="">
        </div>
        <div class="nav-items">
            <div class="cancel-icon">
                <span class="fa fa-times"></span>
            </div>

            <div class="logo">
                <img src="images/user.png" alt="">
            </div>

            <h4 style="color: rgb(23, 126, 223); font-size: 30px; border: none; margin-top: 40px;">Menu</h3>
            <li><a href="prisoners_management.html">Prisoners_management</a></li>
            <li><a href="#">Sentence calculator</a></li>
            <li><a href="#">Staff_management</a></li>
            <li><a href="#">Cells_management</a></li>
            <li><a href="#">Others Services</a></li> 

            <div class="dropdown">
                <button class="dropdown-btn"> Settings </button>
                <i class="fa fa-caret-down"></i>
                <div class="content" style="display: none;">
                    <li><a href="#"> Change Status</a></li>
                    <li><a href="#"> Edit the profil photo</a></li>
                    <li><a href="#"> Edit your account</a></li>
                    <li><a href="#"> Show my information</a></li>
                    <li><a href="#"> Personal document</a></li>
                    <li><a href="#"> Delete the account/Exit </a></li>
                    <li><a href="#"> Change Status</a></li>  
                </div>
            </div>
        </div>
        <div class="search-icon" onclick="myFunction()">
            <span class="fa fa-search"></span>
        </div>
         
        <form action="#" id="form">
            <input type="search" class="search-data" placeholder="Search" required>
            <button type="submit" class="fa fa-search"></button>
        </form>
      </nav>
      <section style="height: 1000px;">

      </section>
        <nav class="footer">
   
        </nav>
      <script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}

         const menuBtn = document.querySelector(".menu-icon span");
         const searchBtn = document.querySelector(".search-icon");
         const cancelBtn = document.querySelector(".cancel-icon");
         const items = document.querySelector(".nav-items");
         const form = document.querySelector("form");
         const html = document.querySelector("html");
         menuBtn.onclick = ()=>{
           items.classList.add("active");
           cancelBtn.classList.add("show");
         }
         cancelBtn.onclick = ()=>{
           items.classList.remove("active");
           cancelBtn.classList.remove("show");
         }

         searchBtn.onclick = ()=>{
           form.classList.add("active");
           cancelBtn.classList.add("show");
           cancelBtn.style.color = "#ddd";
           searchBtn.classList.add("hide");
        }
        

      </script>
   </body>
</html>